h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #6f00ff; /* Roxo */
}

/* Estilos para os cards */
.card-section {
  margin-bottom: 40px;
}

.card-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #6f00ff;
  display: inline-block;
  padding-bottom: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none; /* Remove sublinhado dos links */
  color: inherit; /* Mant√©m a cor do texto original */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 2.5rem;
  color: #6f00ff;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
}
